<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact</title>
    <meta name="description" content="A SENIOR WEB &amp; APP DESIGNER, BACK END DEVELOPER &amp; S.E.O. MASTER BASED IN SPAIN.">
    <meta name="author" content='José Luis Pin Toral'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://jpin-f4253.web.app/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://jpin-f4253.web.app/">
          
          Desarrollador Web
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/about">
                        Sobre
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume.pdf">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/></svg> Resumen
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/contact">
                        Contacto
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <ul>
<li>Email: <a href="mailto:jlpintoral@gmail.com">jlpintoral1@gmail.com</a></li>
<li>Teléfono móvil: <a href="tel:+34671092207">+34671092207</a></li>
</ul>
<hr>
<h2 id="dirección-postal">Dirección Postal</h2>
<blockquote>
<p>Santa Llogaia, 22 6B</p>
<p>Figueres, Girona</p>
<p>Spain</p>
</blockquote>
<hr>
<h2 id="en-redes-sociales">en Redes Sociales</h2>
<ol>
<li><a href="https://www.facebook.com/jpintoral">Facebook</a></li>
<li><a href="https://twitter.com/jlpintoral1">Twitter</a></li>
<li><a href="https://github.com/jlpintoral">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/jlpin/">Linkedin</a></li>
</ol>

</div>

        </div><div id="footer" class="mb-5">
    
        <hr>
        <div class="container text-center">
            <a href="https://github.com/jlpintoral"><small>Por José L. Pin</small></a>
        </div>
    
</div>
</body>
</html>
