<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sobre</title>
    <meta name="description" content="A SENIOR WEB &amp; APP DESIGNER, BACK END DEVELOPER &amp; S.E.O. MASTER BASED IN SPAIN.">
    <meta name="author" content='José Luis Pin Toral'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://jpin-f4253.web.app/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://jpin-f4253.web.app/">
          
          Desarrollador Web
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/about">
                        Sobre
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume.pdf">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/></svg> Resumen
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/contact">
                        Contacto
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h2 id="sobre-mi">Sobre mi</h2>
<figure class="avatar">
    <img src="https://s.gravatar.com/avatar/5438a9ff58e01a0841f483f2096c3f2d?s=80"/> 
</figure>

<h2 id="extracto">Extracto</h2>
<p>En la actualidad estoy especializándome en desarrollos de web apps
seo optimizadas de última generación en posicionamiento.</p>
<ul>
<li>Experto en sitios web dinámicos Typo3 y estáticos, Hugo y semiestáticos, Grav.</li>
<li>Administración de Servidores en la nube para empresas, correo,
web, dns, etc.</li>
</ul>
<h2 id="experiencia">Experiencia</h2>
<h3 id="freelance">Freelance</h3>
<p>Figueres, Girona y remoto
octubre de 2008 - Hasta hoy.</p>
<ul>
<li>Administración de Servidores Web</li>
<li>Servidores de Correo Electrónico, DNS.</li>
<li>Servicios de asistencia técnica personalizada.</li>
<li>Desarrollo de Sitios web avanzados con últimas tecnologías.</li>
<li>SEO Posicionamiento y Redes Sociales.</li>
<li>Desarrollos en entornos GIT (GITHUB, GITLAB)</li>
<li>Instalador de servicios en AWS, Google Cloud. EC2, BEANSTALK, S3, &hellip;</li>
<li>Experto en TYPO3 cms.</li>
</ul>
<h3 id="seidor-barcelona">Seidor (BARCELONA)</h3>
<p>Programador COBOL/DB2 en AS400
marzo de 2008 - septiembre de 2008 (7 meses)</p>
<ul>
<li>Programas cobol as400 para aplicación a medida para Instituciones Públicas.</li>
</ul>
<h3 id="solucions-enginyeria-informacio-sl-figueres">SOLUCIONS ENGINYERIA INFORMACIO SL (FIGUERES)</h3>
<p>junio de 2003 - diciembre de 2004 (1 año 7 meses)
Figueres</p>
<ul>
<li>Administrador de Sistemas</li>
<li>Senior Programmer (perl)</li>
<li>administrador portal turístico CBHOLIDAYS</li>
<li>Técnico en redes locales y formación de usuarios.</li>
</ul>
<h3 id="sol10-cbp-figueres">SOL10, CBP (FIGUERES)</h3>
<p><strong>CAFEVIRTUAL</strong>
febrero de 1996 - diciembre de 1998 (2 años 11 meses)
plaça del sol 10 figueres girona</p>
<ul>
<li>ISP - Administrador sistemas en CafeVirual (2º cybercafe en España)</li>
<li>Primer proveedor de servicios internet en la comarca.</li>
<li>Cursos de iniciación a las nuevas tecnologías.</li>
</ul>
<h3 id="ncr-corporation-barcelona">NCR Corporation (BARCELONA)</h3>
<p>septiembre de 1990 - septiembre de 1991 (1 año 1 mes)</p>
<ul>
<li>Técnico Comercial (Comercio e Industria)</li>
<li>Sistemas host propiedad NCR (IMOS/ITX)</li>
<li>Comercial de la compañía para toda la provincia de Girona de sistemas
mainframes NRC.</li>
</ul>
<h3 id="desenvolupament-de-tecniques-informatiques-sa-girona">DESENVOLUPAMENT DE TECNIQUES INFORMATIQUES S.A. (GIRONA)</h3>
<p>julio de 1988 - diciembre de 1989 (1 año 6 meses).</p>
<ul>
<li>Programador COBOL (RM-85) - UNIX SYSTEM V (Santa Cruz Operation)</li>
<li>Programa gestión inmobiliaria, materias primas, recambios, tiendas téxtil, y entornos de producción, entre otros.</li>
</ul>
<h3 id="hackers-informatic-center-figueres">Hackers Informatic Center (FIGUERES)</h3>
<p>septiembre de 1984 - octubre de 1985 (1 año 2 meses)</p>
<ul>
<li>Programador COBOL ANSI, 4GL TRANSTOOLS</li>
<li>Programas de gestión</li>
<li>Cursos de formación COBOL 74</li>
</ul>
<h3 id="gerauto-sa-peugeot-talbot-girona">Gerauto SA (PEUGEOT-TALBOT GIRONA)</h3>
<p>enero de 1983 - diciembre de 1984 (2 años)</p>
<ul>
<li>Programador COBOL-74 NCR IMOS - ITX</li>
<li>Mantenimiento programas de contabilidad general y aplicación para concesionarios y
talleres, recambios de automoción.</li>
</ul>

</div>

        </div><div id="footer" class="mb-5">
    
        <hr>
        <div class="container text-center">
            <a href="https://github.com/jlpintoral"><small>Por José L. Pin</small></a>
        </div>
    
</div>
</body>
</html>
